# POC.SPAL

./: POC.SPAL.sln  README.md
POC.SPAL.Api/: POC.SPAL.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
POC.SPAL.Api.Infrastructure.Build/: Program.cs
POC.SPAL.Api.Infrastructure.Provision/: POC.SPAL.Api.Infrastructure.Provision.csproj  Program.cs
POC.SPAL.Api.Tests.Acceptance/: POC.SPAL.Api.Tests.Acceptance.csproj
POC.SPAL.Api.Tests.Unit/: POC.SPAL.Api.Tests.Unit.csproj
POC.SPAL.Api.Tests.Unit/Services/Foundations/Students/: StudentServiceTests.Exceptions.Add.cs  StudentServiceTests.Exceptions.Modify.cs  StudentServiceTests.Exceptions.RemoveById.cs  StudentServiceTests.Exceptions.RetrieveAll.cs  StudentServiceTests.Exceptions.RetrieveById.cs  StudentServiceTests.Logic.Add.cs  StudentServiceTests.Logic.Modify.cs  StudentServiceTests.Logic.RemoveById.cs  StudentServiceTests.Logic.RetrieveAll.cs  StudentServiceTests.Logic.RetrieveById.cs  StudentServiceTests.Validations.Add.cs  StudentServiceTests.Validations.Modify.cs  StudentServiceTests.Validations.RemoveById.cs  StudentServiceTests.Validations.RetrieveById.cs  StudentServiceTests.cs
POC.SPAL.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
POC.SPAL.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
POC.SPAL.Api/Brokers/Storages/: IStorageBroker.Students.cs  IStorageBroker.cs  StorageBroker.Students.Configurations.cs  StorageBroker.Students.cs  StorageBroker.cs
POC.SPAL.Api/Controllers/: StudentsController.cs
POC.SPAL.Api/Migrations/: 20230121104124_AddStudent.Designer.cs  20230121104124_AddStudent.cs  StorageBrokerModelSnapshot.cs
POC.SPAL.Api/Models/Students/: Student.cs
POC.SPAL.Api/Models/Students/Exceptions/: AlreadyExistsStudentException.cs  FailedStudentServiceException.cs  FailedStudentStorageException.cs  InvalidStudentException.cs  InvalidStudentReferenceException.cs  LockedStudentException.cs  NotFoundStudentException.cs  NullStudentException.cs  StudentDependencyException.cs  StudentDependencyValidationException.cs  StudentServiceException.cs  StudentValidationException.cs
POC.SPAL.Api/Models/Users/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
POC.SPAL.Api/Properties/: launchSettings.json
POC.SPAL.Api/Services/Foundations/Students/: IStudentService.cs  StudentService.Exceptions.cs  StudentService.Validations.cs  StudentService.cs
Standard.Providers.Storage/: StorageAbstractProvider.cs
Standard.Providers.Storage.Abstraction/: IStorageAbstractProvider.cs  IStorageProvider.cs
Standard.Providers.Storage.EntityFramework/: EntityFrameworkStorageProvider.Students.Configurations.cs  EntityFrameworkStorageProvider.Students.cs  EntityFrameworkStorageProvider.cs  Standard.Providers.Storage.EntityFramework.csproj
Standard.Providers.Storage.EntityFramework/Migrations/: 20230123190535_StudentModel.Designer.cs  20230123190535_StudentModel.cs  EntityFrameworkStorageProviderModelSnapshot.cs
Standard.Providers.Storage.EntityFramework/Models/Students/: Student.cs
(+8 files in other folders)
